<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <script>
        function loadConfig (cb) {
            var xhrConfig = new XMLHttpRequest();
            xhrConfig.open('get', 'http://lcldeyuqiu.b0.upaiyun.com/api/v2/config2');
            xhrConfig.addEventListener('readystatechange', function () {
                if (xhrConfig.readyState === 4 && xhrConfig.status === 200) {
                    try {
                        window.__config = JSON.parse(xhrConfig.responseText);
                        cb && cb(window.__config);
                    } catch (e) {}
                    typeof window.init === 'function' && window.init();
                }
            });
            xhrConfig.send();
        }

        if (window.localStorage && localStorage.getItem('cet-config-store')) {
            // do nothing now
        } else {
            // pre ajax sent
            loadConfig();
        }

    </script>
    <meta charset="utf-8">
    <title>四六级考试成绩查询</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="//t.alipayobjects.com/images/rmsweb/T1KwFhXm4aXXXXXXXX.css">
    <link rel="stylesheet" href="//t.alipayobjects.com/images/rmsweb/T1dwVhXg8eXXXXXXXX.css">
    <style>
        .loading {
            -webkit-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5,MakeShadow=false);
            z-index: 50;
        }
        .loading-cover {
            position: absolute;
            top: 40%;
            left: 50%;
            margin-left: -33px;
            z-index: 200;
        }
        @-webkit-keyframes ball-pulse-sync {
            33% {
                -webkit-transform: translateY(10px);
                transform: translateY(10px); }

            66% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px); }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0); } }

        @keyframes ball-pulse-sync {
            33% {  -webkit-transform: translateY(10px);
                transform: translateY(10px); }

            66% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px); }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0); } }
        .ball-pulse-sync > div:nth-child(1) {
            -webkit-animation: ball-pulse-sync 0.6s 0.07s infinite ease-in-out;
            animation: ball-pulse-sync 0.6s 0.07s infinite ease-in-out; }
        .ball-pulse-sync > div:nth-child(2) {
            -webkit-animation: ball-pulse-sync 0.6s 0.14s infinite ease-in-out;
            animation: ball-pulse-sync 0.6s 0.14s infinite ease-in-out; }
        .ball-pulse-sync > div:nth-child(3) {
            -webkit-animation: ball-pulse-sync 0.6s 0.21s infinite ease-in-out;
            animation: ball-pulse-sync 0.6s 0.21s infinite ease-in-out; }
        .ball-pulse-sync > div {
            background-color: #fff;
            box-shadow: 0 0 3px #200404;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            display: inline-block; }
        .ball-tiny > div {
            width: 8px;
            height: 8px;
        }
    </style>
</head>

<body>
<div class="loading-cover">
    <div class="loader-inner ball-pulse-sync">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div class="container body loading">
    <img class="top-img" src="http://lcldeyuqiu.b0.upaiyun.com/static/img/banner.png" width="100%"/>
    <nav class="tabs">
        <ul class="pager">
            <li class="previous active">
                <a href="#"><span aria-hidden="true">&larr;</span> 快速查询</a>
            </li>
            <li class="next">
                <a href="#">无准考证查询 <span aria-hidden="true">&rarr;</span></a>
            </li>
        </ul>
    </nav>
    <div class="tabs-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="animated query content-slide" id="query" v-show="show" v-transition="bounce">
                    <!-- 正常查询表单 -->
                    <form id="form">
                        <input type="text" name="username" class="input form-control" placeholder="请输入姓名" v-model="username">
                        <input type="tel" name="id" class="input form-control" placeholder="请输入四六级准考证号" v-model="id">
                        <button @click="query" class="btn btn-success btn-line" type="submit" target-form="form-horizontal">
                            {{ loading ? "" : "查询" }}
                            <div v-show="loading" class="loader-inner ball-pulse-sync ball-tiny">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </button>
                    </form>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="animated query content-slide" id="noTicketQuery" v-show="show" v-transition="bounce">
                    <!-- 无准考证查询表单 -->
                    <form id="noTicketForm" >
                        <input type="text" name="username" class="input form-control" placeholder="请输入姓名" v-model="username">

                        <input type="text" class="input form-control" v-model="province" placeholder="请选择省份">
                        <select class="form-control select" style="top:44px;" v-model="province">
                            <option v-for="p in provinces" v-bind:value="p.value">
                                {{ p.text }}
                            </option>
                        </select>

                        <input type="text" class="input form-control" v-model="school" placeholder="请选择学校">
                        <select class="form-control select" style="top:97px;" v-model="school">
                            <option v-for="s in schools" v-bind:value="s.value">
                                {{ s.text }}
                            </option>
                        </select>

                        <label class="radio-inline">
                            <input type="radio" value="1" v-model="type" checked>四级
                        </label>
                        <label class="radio-inline">
                            <input type="radio" value="2" v-model="type">六级
                        </label>

                        <p class="no-ticket-helper text-warning">
                            无准考证查询功能仅供参考,对于同校同名的同学无法保证查到正确的成绩,请联系自己的辅导员取得准考证号.
                        </p>
                        <!--<button disabled class="btn btn-fail btn-line" type="submit" target-form="form-horizontal">正在整理数据, 暂停查询</button>-->
                        <button @click="query" class="btn btn-success btn-line" type="submit" target-form="form-horizontal">
                            {{ loading ? "" : "查询" }}
                            <div v-show="loading" class="loader-inner ball-pulse-sync ball-tiny">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row footer">
            <p class="public-info">
               2015年12月考试成绩将于2016年2月26日起可查
            </p>
            <p class="copyright">2015 &copy; 红岩网校
                <a href="https://www.zeroling.com/" target="_blank">@Ling.</a>
            </p>
            <p class="comment">
                <a href="mailto://cet@zeroling.com">意见反馈请使用邮件</a></p>
        </div>
    </div>

    <!--结果-->
    <div class="animated" id="result" v-show="show" v-transition="bounce" style="display: none">
        <div class="form-item cf">
            <div><span class="left">考生姓名：</span><span class="right orange">{{name}}</span></div>
        </div>
        <div class="form-item cf">
            <div><span class="left">学校：</span><span class="right orange">{{school}}</span></div>
        </div>
        <div class="form-item cf">
            <div><span class="left">考试类别：</span><span class="right orange">{{type}}</span></div>
        </div>
        <div class="form-item cf">
            <div><span class="left">考试时间：</span><span class="right orange">{{time}}</span></div>
        </div>
        <div class="form-item cf">
            <div><span class="left">准考证号：</span><span class="right orange">{{tid}}</span></div>
        </div>
        <div class="form-item cf">
            <div><span class="left">您的成绩总分：</span><span class="right bold">{{all}}</span></div>
        </div>
        <div class="form-item cf">
            <div><span class="left">听力：</span><span class="right">{{listening}}</span></div>
        </div>
        <div class="form-item cf">
            <div><span class="left">阅读：</span><span class="right">{{reading}}</span></div>
        </div>
        <div class="form-item cf">
            <div><span class="left">写作和翻译：</span><span class="right">{{writing}}</span></div>
        </div>
        <p class="description">姓名中的生僻字可能无法正常显示,以成绩单为准。四级成绩为500分以上（含500分），或六级成绩为425分以上（含425分），具备口试报名资格，详情见 <a
                href="http://www.cet.edu.cn/">http://www.cet.edu.cn</a> .</p>
        <div class="form-item cf tb pt_10">
            <button @click="back" class="btn btn-default btn-line" target-form="form-horizontal">返回</button>
        </div>

        <div class="row footer-normal">
            <p class="public-info">
                无准考证查询功能仅供参考,对于同校同名的同学无法保证查到正确的成绩,请联系自己的辅导员取得准考证号.
            </p>
            <p class="copyright">重庆邮电大学 红岩网校工作站</p>
            <p class="comment">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=363130901&site=qq&menu=yes" target="_blank">@Ling.</a>
                <a href="mailto://cet@zeroling.com">Email</a>
            </p>
        </div>
    </div>
</div>


<script src="//a.alipayobjects.com/??amui/zepto/1.1.3/zepto.js"></script>
<script src="//cdn.bootcss.com/vue/1.0.14/vue.min.js"></script>
<script src="//t.alipayobjects.com/images/rmsweb/T1qM0hXlxdXXXXXXXX.js" name="swiper"></script>
<script src="/static/js/ling.1.0.4.min.js" charset="UTF-8"></script>
<!--<script src="http://lcldeyuqiu.b0.upaiyun.com/static/js/ling.1.0.3.min.js" charset="UTF-8"></script>-->
<script src="http://tajs.qq.com/stats?sId=50108466" charset="UTF-8"></script>
</body>
</html>